[metadata]
name = deplex
home_page = https://github.com/achains/deplex
maintainer = Arthur Saliou
long-description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.md

[options]
python_requires = >= 3.6

[options.package_data]
* =
    *.so
    *.pyd