[metadata]
name = deplex
home_page = https://github.com/achains/deplex
maintainer = Arthur Saliou
maintainer_email = arthur.salio@gmail.com
license_files = LICENSE.md

[options]
python_requires = >= 3.6

[options.package_data]
* = *.so