[metadata]
name = deplex
home-page = https://github.com/achains/deplex
maintainer = Arthur Saliou
maintainer_email = arthur.salio@gmail.com
license_file = LICENSE.md

[options]
python_requires = >= 3.6