name: MacOS wheel TestPyPI

on: [push]

jobs:
  build_wheel_macos:
    name: Build wheel on MacOS-10.15
    runs-on: macos-10.15
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3

      - name: Install build utils
        run: |
          brew install python3-distutils
          brew install coreutils \
          && brew install gcc

      - name: Build Python wheel
        run: |
          chmod -R +x tools/* \
          && tools/macos-wheels.sh
      - uses: actions/upload-artifact@v3
        with:
          name: wheels
          path: ./wheelhouse